# ProjectOLXsederhana

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arbaelbarca/projectolxsederhana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbaelbarca/projectolxsederhana/: HalamanBeranda.java  MainActivity.java  Register.java
app/src/main/java/com/example/arbaelbarca/projectolxsederhana/Activity/: PostJualIklan.java  UpdateIklan.java
app/src/main/java/com/example/arbaelbarca/projectolxsederhana/Adapter/: AdapterHomeIklan.java  AdapterProfileIklan.java
app/src/main/java/com/example/arbaelbarca/projectolxsederhana/Fragment/: HomeIklan.java  Profile.java
app/src/main/java/com/example/arbaelbarca/projectolxsederhana/Model/: ItemJual.java  User.java
app/src/main/java/fen/code/firestore/olx/: HalamanBeranda.java  MainActivity.java  Register.java
app/src/main/java/fen/code/firestore/olx/Activity/: PostJualIklan.java  UpdateIklan.java
app/src/main/res/drawable/: add_user.xml  select_item_bottom.xml
app/src/main/res/layout/: activity_halaman_beranda.xml  activity_main.xml  activity_post_jual_iklan.xml  activity_register.xml  activity_update_iklan.xml  fragment_home_iklan.xml  fragment_profile.xml  layout_homeiklna.xml  toolbar.xml
app/src/main/res/menu/: menu_item.xml  menu_item_bottom.xml  menu_item_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arbaelbarca/projectolxsederhana/: ExampleUnitTest.java
(+6 files in other folders)
